.* ----------------------------------------------------------------
.*  The MIT License (MIT)
.*
.*  Copyright (c) 2019 Remain BV (https://remainsoftware.com)
.*
.*  Permission is hereby granted, free of charge, to any person
.*  obtaining a copy of this software and associated
.*  documentation files (the "Software"), to deal in the
.*  Software without restriction, including without limitation
.*  the rights to use, copy, modify, merge, publish, distribute,
.*  sublicense, and/or sell copies of the Software, and to
.*  permit persons to whom the Software is furnished to do so,
.*  subject to the following conditions:
.*
.*  The above copyright notice and this permission notice shall
.*  be included in all copies or substantial portions of the
.*  Software.
.*
.*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
.*  KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
.*  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
.*  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
.*  OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
.*  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
.*  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
.*  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.*
.*  Contributors:
.*      Remain Software - initial API and implementation
.*
.* ----------------------------------------------------------------



.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMH044                                      :   *.
.*   : Help for ...: System Mail Extensions                      :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : System Mail Extensions                                    :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   .............................................................   *.
.*   : General help for System Mail Extensions                   :   *.
.*   :...........................................................:   *.

:HELP NAME=STRSMXGEN.System mail extensions maintenance - Help

:P.
Select one of the following:

:P.
:LINK PERFORM='DSPHELP OMH04401IX'.
Display 1 - Enter Mail Extensions
:ELINK.

:PC.

:EHELP.

:HELP NAME=OMH04401IX.General Help For Display 1
:IMHELP NAME=OMH04401.
:IMHELP NAME='OMH04401/FMIPAD'.
:IMHELP NAME='OMH04401/FMPORT'.
:IMHELP NAME='OMH04401/FMDOMC'.
:IMHELP NAME='OMH04401/FMMATF'.
:IMHELP NAME='OMH04401/FMMATL'.
:IMHELP NAME='OMH04401/FMMPT'.
:IMHELP NAME='OMH04401/FMBCCE'.
:IMHELP NAME='OMH04401/KEYS'.
:EHELP.

.*   *************************************************************   *.
.*   * General Help For Display 1                                *   *.
.*   *************************************************************   *.

:HELP NAME=OMH04401.General Help For Display 1

:XH3.Display 1 - Enter Mail Extensions

:P.
:LINK PERFORM='DSPHELP STRSMXGEN'.
General Information.
:ELINK.

:P.
The :PK.Enter Mail Extensions:EPK. display allows you to add or change
the system mail extensions.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMIPAD (FMIPAD)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 06 028  06 042                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04401/FMIPAD'.
:IMHELP NAME='IPAD001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMPORT (FMPORT)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 07 028  07 031                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04401/FMPORT'.
:IMHELP NAME='PORT001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMDOMC (FMDOMC)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 08 028  08 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04401/FMDOMC'.Domain - Help
:IMHELP NAME='DOMC001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMMATF (FMMATF)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 11 028  11 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04401/FMMATF'.Mail template file - Help
:IMHELP NAME='MATF001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMMATL (FMMATL)                                :   *.
.*   :                                                           :   *.
.*   : Help Area : 12 028  12 037                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04401/FMMATL'.Library - Help
:IMHELP NAME='MATL001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMMPT (FMMPT)                                  :   *.
.*   :                                                           :   *.
.*   : Help Area : 14 028  14 030                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04401/FMMPT'.Polling interval - Help
:IMHELP NAME='MPT_001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1  FMBCCE (BCC e-mail address)                    :   *.
.*   :                                                           :   *.
.*   : Help Area : 09 028  09 077                                :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04401/FMBCCE'.BCC e-mail address - Help
:IMHELP NAME='BCCE001'.
:EHELP.

.*   .............................................................   *.
.*   : Display 1 Function keys.                                  :   *.
.*   :...........................................................:   *.

:HELP NAME='OMH04401/KEYS'.Function Keys - Help
:XH3.Function Keys

:P.
:PARML.

:PT.F1=Help
:PD.
Use F1 to see the help panels like the ones you are
viewing now. You can use F1=Help on any display that
supports help.

:PT.F3=Exit
:PD.
Press F3 to end the current task and return to the display
where you began the task. Any options or changes that you
keyed on input prompts
:CIT.since the last use of the Enter key:ECIT.
will not be processed.

:PT.F5=Refresh
:PD.
Press F5 to refresh the display you are currently working
on with the (new) values from the OMS database. This is
sometimes necessary if fields have been changed but the
changes are not directly reflected on the display.

:PT.F6=Add
:PD.
Press F6 to add a new status route for this employee. This function
key is only valid when there is something to add; so if this employee
is authorized for all status routes, F6 has become useless.


:PT.F12=Cancel
:PD.
Press F12 to cancel processing of any options or changes
that you have made to the current display
:CIT.since the last use of the Enter key:ECIT.
and go back to the previous display.

:PT.Roll Keys
:PD.
Use the rollkeys to display the next or previous page of the display
you are currently viewing. If more data is available is indicated
by a :HP2.+:EHP2. charachter or the text :HP2.'More...':EHP2. in the
bottom rigth corner of the display or list.

:EPARML.
:EHELP.
:EPNLGRP.
