      * ----------------------------------------------------------- *
      * The MIT License (MIT)                                       *
      *                                                             *
      * Copyright (c) 2019 Remain Software                          *
      *                                                             *
      * Permission is hereby granted, free of charge, to any person *
      * obtaining a copy of this software and associated            *
      * documentation files (the "Software"), to deal in the        *
      * Software without restriction, including without limitation  *
      * the rights to use, copy, modify, merge, publish, distribute,*
      * sublicense, and/or sell copies of the Software, and to      *
      * permit persons to whom the Software is furnished to do so,  *
      * subject to the following conditions:                        *
      *                                                             *
      * The above copyright notice and this permission notice shall *
      * be included in all copies or substantial portions of the    *
      * Software.                                                   *
      *                                                             *
      * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY   *
      * KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE  *
      * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR     *
      * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS  *
      * OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR    *
      * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR  *
      * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE   *
      * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.      *
      *                                                             *
      * Contributors:                                               *
      *     Remain Software - initial API and implementation        *
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMINCJ1                                       *
      * Function ...: Incidents join customer calls - on incident   *
      * Author .....: Remain Software                               *
      *                                                             *
      * This is a join logical over the incidents file and the      *
      * customer calls file                                         *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record format specification                                 *
      * ----------------------------------------------------------- *
                R OMINCR                    JFILE(OMINC OMCCA)

      * ----------------------------------------------------------- *
      * Join specification                                          *
      * ----------------------------------------------------------- *
                J                           JOIN(OMINC OMCCA)
                                            JFLD(NCHEDC CAHEDC)
                                            JFLD(NCCTN# CACTN#)

      * ----------------------------------------------------------- *
      * Fields in access path                                       *
      * ----------------------------------------------------------- *
                  NCHEDC
                  NCINC#
                  NCCTN#
                  NCAIN#
                  NCINDT
                  NCINTM
                  NCRCDT
                  NCRCTM
                  NCSTRC
                  NCRES#
                  NCSUL#
                  NCSTAT
                  NCSRDT
                  NCSRTM
                  NCSEV1
                  NCSEV2
                  NCSEV3
                  NCPRI#
                  NCESC#
                  NCIEDT
                  NCIETM
                  NCRUID
                  NCAUID
                  NCITPC
                  NCCFL#
                  NCCFIC
                  NCUSF1
                  NCUSF2
                  NCUSF3
                  NCSHID
                  CACUSC
                  CACCTC

      * ----------------------------------------------------------- *
      * Key fields                                                  *
      * ----------------------------------------------------------- *
                K NCHEDC
                K NCINC#                    DESCEND

      * ----------------------------------------------------------- *
      * Omit                                                        *
      * ----------------------------------------------------------- *
                O NCSTAT                    VALUES('*CMP ')

