      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMANSL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: HelpDesk Answers                              *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHQLR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMANSR                    PFILE(OMANS)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * NSHEDC      - Helpdesk code                                 *
      * NSQUE#      - Question number                               *
      * NSANS#      - Answer sequence                               *
      * ----------------------------------------------------------- *
                K NSHEDC
                K NSQUE#
                K NSANS#
