      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMZADL2                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Answer list details                           *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMAZDR                                               *
      * ----------------------------------------------------------- *
                R OMAZDR                    PFILE(OMAZD)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * ZDHEDC      - Helpdesk code                                 *
      * ZDQUE#      - Question                                      *
      * ZDANS#      - Answer                                        *
      * ----------------------------------------------------------- *
                K ZDHEDC
                K ZDQUE#
                K ZDANS#
