      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMCCA                                         *
      * Module .....: HelpDesk                                      *
      * Function ...: Customer calls                                *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file contains the customer calls.                      *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMCCAR
      * ------------------------------------------------------------ *
                R OMCCAR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  CAHEDC    R               REFFLD(HEDC)
                  CACTN#    R               REFFLD(CTN#)
                  CACUSC    R               REFFLD(CUSC)
                  CACCTC    R               REFFLD(CCTC)
                  CAINDT    R               REFFLD(INDT)
                  CAINTM    R               REFFLD(INTM)
                  CARCTM    R               REFFLD(RCTM)
                  CAUSID    R               REFFLD(USID)
                  CACSRC    R               REFFLD(CSRC)
                  CAUSF1    R               REFFLD(USF1)
                  CAUSF2    R               REFFLD(USF2)
                  CAUSF3    R               REFFLD(USF3)
