      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *



      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMCCO                                         *
      * Function ...: Customers                                     *
      * Author .....: Remain Software                               *
      *                                                             *
      * This is the customer file                                   *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMCCOR
      * ------------------------------------------------------------ *
                R OMCCOR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  COCUSC    R               REFFLD(CUSC)
                  COCCTC    R               REFFLD(CCTC)
                  COCNTI    R               REFFLD(CNTI)
                  COTITL    R               REFFLD(TITL)
                  CONAMD    R               REFFLD(NAMD)
                  COTEL#    R               REFFLD(TEL#)
                  COEMAC    R               REFFLD(EMAC)
                  COCFL#    R               REFFLD(CFL#)
                  COUSF1    R               REFFLD(USF1)
                  COUSF2    R               REFFLD(USF2)
                  COUSF3    R               REFFLD(USF3)
