      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *



      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMCUS                                         *
      * Function ...: Customers                                     *
      * Author .....: Remain Software                               *
      *                                                             *
      * This is the customer file                                   *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMCUSR
      * ------------------------------------------------------------ *
                R OMCUSR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  USCUSC    R               REFFLD(CUSC)
                  USNAMD    R               REFFLD(NAMD)
                  USADST    R               REFFLD(ADST)
                  USZIPC    R               REFFLD(ZIPC)
                  USADRE    R               REFFLD(ADRE)
                  USCOUD    R               REFFLD(COUD)
                  USUSF1    R               REFFLD(USF1)
                  USUSF2    R               REFFLD(USF2)
                  USUSF3    R               REFFLD(USF3)
