      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *



      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMESC                                         *
      * Function ...: Escalation                                    *
      * Author .....: Remain Software                               *
      *                                                             *
      * This is the escalation file                                 *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMESCR
      * ------------------------------------------------------------ *
                R OMESCR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  SCHEDC    R               REFFLD(HEDC)
                  SCSUL#    R               REFFLD(SUL#)
                  SCSTAT    R               REFFLD(STAT)
                  SCPRL#    R               REFFLD(PRL#)
                  SCPRH#    R               REFFLD(PRH#)
                  SCDYS#    R               REFFLD(DYS#)
                  SCHRS#    R               REFFLD(HRS#)
                  SCPIN#    R               REFFLD(PIN#)
                  SCLIBC    R               REFFLD(LIBC)
                  SCPGMN    R               REFFLD(PGMN)
                  SCEOEI    R               REFFLD(EOEI)
