      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHDD                                         *
      * Module .....: Request management                            *
      * Function ...: Helpdesk file                                 *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file contains the helpdesk definitions.                *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMHDDR
      * ------------------------------------------------------------ *
                R OMHDDR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  DDHEDC    R               REFFLD(HEDC)
                  DDHEDD    R               REFFLD(HEDD)
                  DDHDMC    R               REFFLD(HDMC)
                  DDCCTN    R               REFFLD(CTN#)
                  DDICTN    R               REFFLD(INCR)
                  DDCINC    R               REFFLD(INC#)
                  DDIINC    R               REFFLD(INCR)
                  DDISFL    R               REFFLD(ISFL)
                  DDCTFP    R               REFFLD(CTFP)
                  DDCTFL    R               REFFLD(CTFL)
                  DDINFP    R               REFFLD(INFP)
                  DDINFL    R               REFFLD(INFL)
