      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHITL1                                       *
      * Function ...: Helpdesk incident types logical               *
      * Module .....: Request Management                            *
      * Author .....: Remain Software                               *
      *                                                             *
      * Helpdesk incident types logical                             *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHITR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHITR                    PFILE(OMHIT)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * ITHEDC      - Helpdesk code                                 *
      * ITITPC      - Type code                                     *
      * ----------------------------------------------------------- *
                K ITHEDC
                K ITITPC
