      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHQL                                         *
      * Module .....: HelpDesk                                      *
      * Function ...: HelpDesk question list                        *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file contains the HelpDesk question list               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMHQLR
      * ------------------------------------------------------------ *
                R OMHQLR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  QLHEDC    R               REFFLD(HEDC)
                  QLQLS#    R               REFFLD(QLS#)
                  QLDESC    R               REFFLD(DESC)
