      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHQUL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Question                                      *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMHQUR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHQUR                    PFILE(OMHQU)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * QUHEDC      - Helpdesk code                                 *
      * QUQUE#      - Question number                               *
      * ----------------------------------------------------------- *
                K QUHEDC
                K QUQUE#
