      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHQU                                         *
      * Module .....: HelpDesk                                      *
      * Function ...: Question                                      *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file contains the questions                            *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMHQUR
      * ------------------------------------------------------------ *
                R OMHQUR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  QUHEDC    R               REFFLD(HEDC)
                  QUQUE#    R               REFFLD(QUE#)
                  QUQUEI    R               REFFLD(QUEI)
                  QUQGRC    R               REFFLD(QGRC)
                  QUQUES    R               REFFLD(QUES)
