      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      *$$\CRTOM CRTPF
      *$$\ENDOM

      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHTV                                         *
      * Function ...: Selections and default subsets.               *
      * Author .....: W.S. Jongman.                                 *
      * Startdate ..: 21-01-1993.                                   *
      *                                                             *
      * If a selection can be made on a screen, then the selection  *
      * is stored in this file. For subsets screens is the default  *
      * subset stored.                                              *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREF
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMRTVR
      * ------------------------------------------------------------ *
                R OMHTVR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  TVHEDC    R               REFFLD(HEDC)
                  TVUSID    R               REFFLD(USID)
                  TVFMTC    R               REFFLD(FMTC)
                  TVRTV#    R               REFFLD(SEQ#)
                  TVSDTA    R               REFFLD(SDTA)
