      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      *$$\CRTOM CRTLF
      *$$\ENDOM

      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHTVL1                                       *
      * Function ...: Selections and default subsets logical.       *
      * Author .....: W.S. Jongman.                                 *
      * Startdate ..: 21-01-1992.                                   *
      *                                                             *
      * Logical access path over the OMRTV file.                    *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Physical OMHTV
      * Record OMHTVR
      * ------------------------------------------------------------ *
                R OMHTVR                    PFILE(OMHTV)

      * ------------------------------------------------------------ *
      * Access path                                                  *
      * TVHEDC      - HELPDESK CODE                                  *
      * TVUSID      - User id                                        *
      * TVFMTC      - Format code                                    *
      * TVRTV#      - Retrieval sequence number                      *
      * ------------------------------------------------------------ *
                K TVHEDC
                K TVUSID
                K TVFMTC
                K TVRTV#
