      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *



      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHUO                                         *
      * Function ...: User option file                              *
      * Module .....: HelpDesk                                      *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file holds the user options.                           *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMOPTR
      * ------------------------------------------------------------ *
                R OMHUOR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  UOUOPC    R               REFFLD(UOPC)
                  UOUOPD    R               REFFLD(UOPD)
                  UOSUL#    R               REFFLD(SUL#)
                  UOPGMN    R               REFFLD(PGMN)
                  UOPGML    R               REFFLD(PGML)
                  UOPRMI    R               REFFLD(PRMI)
                  UOINTL    R               REFFLD(INTL)
