      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *



      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMHUOL1                                       *
      * Function ...: User option file                              *
      * Module .....: Helpdesk                                      *
      * Author .....: Remain Software                               *
      *                                                             *
      * This is a logical access path on the user option file.      *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Physical OMHUO
      * Record   OMHUOR
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMHUOR                    PFILE(OMHUO)

      * ----------------------------------------------------------- *
      * Access path
      * UOUOPC      - User option code
      * ----------------------------------------------------------- *
                K UOUOPC
