      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMINCL3                                       *
      * Module .....: Helpdesk                                      *
      * Function ...: Incidents logical                             *
      * Author .....: Remain Software                               *
      * Purpose ....: This logical was made for pgm OMH026          *
      *                                                             *
      * Incidents logical                                           *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMINCR                                               *
      * ----------------------------------------------------------- *
                R OMINCR                    PFILE(OMINC)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * NCHEDC      - Helpdesk code                                 *
      * NCSUL#      - Support level                                 *
      * NCSTAT      - Status                                        *
      * NCPRI#      - Priority                                      *
      *                                                             *
      * Omit condition                                              *
      * NCRCDT      - Date of completion should not be filled       *
      * ----------------------------------------------------------- *
                K NCHEDC
                K NCSUL#
                K NCSTAT
                K NCPRI#
                O NCSTAT                    COMP(EQ '*CMP ')
