      * ----------------------------------------------------------- *
      * The MIT License (MIT)                                       *
      *                                                             *
      * Copyright (c) 2019 Remain Software                          *
      *                                                             *
      * Permission is hereby granted, free of charge, to any person *
      * obtaining a copy of this software and associated            *
      * documentation files (the "Software"), to deal in the        *
      * Software without restriction, including without limitation  *
      * the rights to use, copy, modify, merge, publish, distribute,*
      * sublicense, and/or sell copies of the Software, and to      *
      * permit persons to whom the Software is furnished to do so,  *
      * subject to the following conditions:                        *
      *                                                             *
      * The above copyright notice and this permission notice shall *
      * be included in all copies or substantial portions of the    *
      * Software.                                                   *
      *                                                             *
      * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY   *
      * KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE  *
      * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR     *
      * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS  *
      * OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR    *
      * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR  *
      * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE   *
      * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.      *
      *                                                             *
      * Contributors:                                               *
      *     Remain Software - initial API and implementation        *
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMINC                                         *
      * Module .....: HelpDesk                                      *
      * Function ...: Incidents                                     *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file contains the incidents.                           *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMINCR
      * ------------------------------------------------------------ *
                R OMINCR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  NCHEDC    R               REFFLD(HEDC)
                  NCINC#    R               REFFLD(INC#)
                  NCCTN#    R               REFFLD(CTN#)
                  NCAIN#    R               REFFLD(AIN#)
                  NCINDT    R               REFFLD(INDT)
                  NCINTM    R               REFFLD(INTM)
                  NCRCDT    R               REFFLD(RCDT)
                  NCRCTM    R               REFFLD(RCTM)
                  NCSTRC    R               REFFLD(STRC)
                  NCRES#    R               REFFLD(RES#)
                  NCSUL#    R               REFFLD(SUL#)
                  NCSTAT    R               REFFLD(STAT)
                  NCSRDT    R               REFFLD(SRDT)
                  NCSRTM    R               REFFLD(SRTM)
                  NCSEV1    R               REFFLD(SEV1)
                  NCSEV2    R               REFFLD(SEV2)
                  NCSEV3    R               REFFLD(SEV3)
                  NCPRI#    R               REFFLD(PRI#)
                  NCESC#    R               REFFLD(ESC#)
                  NCIEDT    R               REFFLD(IEDT)
                  NCIETM    R               REFFLD(IETM)
                  NCRUID    R               REFFLD(RUID)
                  NCAUID    R               REFFLD(AUID)
                  NCITPC    R               REFFLD(ITPC)
                  NCCFL#    R               REFFLD(CFL#)
                  NCCFIC    R               REFFLD(CFIC)
                  NCUSF1    R               REFFLD(USF1)
                  NCUSF2    R               REFFLD(USF2)
                  NCUSF3    R               REFFLD(USF3)
                  NCSHID    R               REFFLD(SHID)
