      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMINCL1                                       *
      * Module .....: Helpdesk                                      *
      * Function ...: Incident logical                              *
      * Author .....: Remain Software                               *
      *                                                             *
      * Incident logical                                            *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMINCR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMINCR                    PFILE(OMINC)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * NCHEDC      - Helpdesk code                                 *
      * NCINC#      - Incident number                               *
      * ----------------------------------------------------------- *
                K NCHEDC
                K NCINC#
