      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMMHX                                         *
      * Function ...: Helpdesk mail extensions maintenance          *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMRSME
      * ------------------------------------------------------------ *
                R OMMHXR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  HXHEDC    R               REFFLD(HEDC)
                  HXAPII    R               REFFLD(APII)
                  HXSWTU    R               REFFLD(SWTU)
                  HXHUID    R               REFFLD(HUID)
                  HXHADR    R               REFFLD(HADR)
                  HXEMAC    R               REFFLD(EMAC)
                  HXEXTI    R               REFFLD(EXTI)
                  HXEEMC    R               REFFLD(EEMC)
                  HXMATF    R               REFFLD(MATF)
                  HXMATL    R               REFFLD(MATL)
