      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      *$$\CRTOM CRTPF
      *$$\ENDOM
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMMSG                                         *
      * Function ...: Messages for Pager                            *
      * Author .....: Jan de Zeeuw                                  *
      * Startdate ..: 29-07-1997                                    *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREF
      * ------------------------------------------------------------ *
                                            REF(OMSREF)

      * ------------------------------------------------------------ *
      * Record OMMSGR
      * ------------------------------------------------------------ *
                R OMMSGR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  SGHEDC    R               REFFLD(HEDC)
                  SGMSGN    R               REFFLD(MSGN)
                  SGMSGT    R               REFFLD(MSTP)
                  SGMSG1    R               REFFLD(C256)
                  SGMSG2    R               REFFLD(C256)
