      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMMHX                                         *
      * Function ...: Helpdesk mail extensions maintenance          *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMMSXR
      * ------------------------------------------------------------ *
                R OMMSXR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  SXIPAD    R               REFFLD(IPAD)
                  SXPORT    R               REFFLD(PORT)
                  SXDOMC    R               REFFLD(DOMC)
                  SXBCCE    R               REFFLD(BCCE)
                  SXMATF    R               REFFLD(MATF)
                  SXMATL    R               REFFLD(MATL)
                  SXMPT#    R               REFFLD(MPT#)
