      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMQAHL2                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Question and answer history                   *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMQAHR                                               *
      * ----------------------------------------------------------- *
                R OMQAHR                    PFILE(OMQAH)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * AHHEDC      - Helpdesk code                                 *
      * AHQUE#      - Question                                      *
      * AHANS#      - Answer                                        *
      * AHOQL#      - Originating question list                     *
      * ----------------------------------------------------------- *
                K AHHEDC
                K AHQUE#
                K AHANS#
                K AHOQL#
