      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMQAH                                         *
      * Function ...: Question and answer history                   *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMQAHR
      * ------------------------------------------------------------ *
                R OMQAHR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  AHHEDC    R               REFFLD(HEDC)
                  AHINC#    R               REFFLD(INC#)
                  AHOQL#    R               REFFLD(OQL#)
                  AHSEQ#    R               REFFLD(SEQ#)
                  AHQLS#    R               REFFLD(QLS#)
                  AHQSQ#    R               REFFLD(QSQ#)
                  AHQUE#    R               REFFLD(QUE#)
                  AHANS#    R               REFFLD(ANS#)
