      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMQLQ                                         *
      * Module .....: HelpDesk                                      *
      * Function ...: Question list question                        *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file contains the questions connected to the question  *
      * list.                                                       *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMQLQR
      * ------------------------------------------------------------ *
                R OMQLQR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  LQHEDC    R               REFFLD(HEDC)
                  LQQLS#    R               REFFLD(QLS#)
                  LQQSQ#    R               REFFLD(QSQ#)
                  LQQUE#    R               REFFLD(QUE#)
