      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMRCF                                         *
      * Function ...: Route change file                             *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)
                R OMRCFR
                  RCHEDC    R               REFFLD(HEDC)
                  RCSTRC    R               REFFLD(STRC)
                  RCSTAC    R               REFFLD(STAT)
                  RCUSER    R               REFFLD(USID)
                  RCACTC    R               REFFLD(EOEI)
                  RCEXTI    R               REFFLD(EXTI)
                  RCEEMC    R               REFFLD(EEMC)
                  RCBCCE    R               REFFLD(BCCE)
                  RCMATF    R               REFFLD(MATF)
                  RCMATL    R               REFFLD(MATL)
                  RCMATM    R               REFFLD(MATM)
                  RCSUL#    R               REFFLD(SUL#)
                  RCSTAT    R               REFFLD(ACTI)
