      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMRIR                                         *
      * Function ...: Incident relations                            *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file is used to store the incident relations           *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMRIRR
      * ------------------------------------------------------------ *
                R OMRIRR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  IRHEDC    R               REFFLD(HEDC)
                  IRINC#    R               REFFLD(INC#)
                  IRIRTP    R               REFFLD(IRTP)
                  IRIRAH    R               REFFLD(IRAH)
                  IRIRIT    R               REFFLD(IRIT)
                  IRESTS    R               REFFLD(ESTS)
