      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMRIRL1                                       *
      * Function ...: Incident relations                            *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Physical OMRIR
      * Record   OMRIRR
      * ------------------------------------------------------------ *
                                            UNIQUE

                R OMRIRR                    PFILE(OMRIR)

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                K IRHEDC
                K IRINC#
                K IRIRTP
                K IRIRAH
                K IRIRIT
