      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      *$$\CRTOM CRTPF
      *$$\ENDOM
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMRSM                                         *
      * Function ...: Messagesfile for Pager                        *
      * Author .....: Jan de Zeeuw                                  *
      * Startdate ..: 29-07-1997                                    *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREF
      * ------------------------------------------------------------ *
                                            REF(OMSREF)

      * ------------------------------------------------------------ *
      * Record OMRSMR
      * ------------------------------------------------------------ *
                R OMRSMR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  SMHEDC    R               REFFLD(HEDC)
                  SMSTRC    R               REFFLD(STRC)
                  SMRES#    R               REFFLD(RES#)
                  SMSEQ#    R               REFFLD(SEQ#)
                  SMRCVI    R               REFFLD(RCVI)
                  SMMSGN    R               REFFLD(MSGN)
                  SMESCI    R               REFFLD(RCVI)
