      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMSRFL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Status route actions logical                  *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMSRFR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMSRFR                    PFILE(OMSRF)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * RFHEDC      - Helpdesk code                                 *
      * RFSTAT      - Status Route                                  *
      * RFEOEI      - Entry or exit indicator                       *
      * RFASQ#      - Status action sequence                        *
      * ----------------------------------------------------------- *
                K RFHEDC
                K RFSTAT
                K RFEOEI
                K RFASQ#
