      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMSRF                                         *
      * Module .....: HelpDesk                                      *
      * Function ...: Status route actions                          *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file contains the HelpDesk status route                *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMSAFR
      * ------------------------------------------------------------ *
                R OMSRFR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  RFHEDC    R               REFFLD(HEDC)
                  RFSTAT    R               REFFLD(STRC)
                  RFASQ#    R               REFFLD(ASQ#)
                  RFEOEI    R               REFFLD(EOEI)
                  RFSEPG    R               REFFLD(SEPG)
                  RFSEPL    R               REFFLD(SEPL)
                  RFINTL    R               REFFLD(INTL)
