      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMSRE                                         *
      * Module .....: HelpDesk                                      *
      * Function ...: Status route entries                          *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file contains the HelpDesk status route entries        *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMSRER
      * ------------------------------------------------------------ *
                R OMSRER

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  REHEDC    R               REFFLD(HEDC)
                  RESTRC    R               REFFLD(STRC)
                  RERES#    R               REFFLD(RES#)
                  RESUL#    R               REFFLD(SUL#)
                  RENSRC    R               REFFLD(STRC)
                  RESTAT    R               REFFLD(STAT)
