      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMSTR                                         *
      * Module .....: HelpDesk                                      *
      * Function ...: Status route                                  *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file contains the HelpDesk status routes               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMSTRR
      * ------------------------------------------------------------ *
                R OMSTRR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  TRHEDC    R               REFFLD(HEDC)
                  TRSTRC    R               REFFLD(STRC)
                  TRSTRI    R               REFFLD(STRI)
                  TRSTRD    R               REFFLD(STRD)
