      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMSTAL1                                       *
      * Module .....: HelpDesk                                      *
      * Function ...: Status logical                                *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMSTAR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMSTAR                    PFILE(OMSTA)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * TAHEDC      - Helpdesk code                                 *
      * TASTAT      - Status                                        *
      * ----------------------------------------------------------- *
                K TAHEDC
                K TASTAT
