      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMTIPL1                                       *
      * Module .....: Incident text predefined                      *
      * Function ...: Incident                                      *
      * Author .....: Remain Software                               *
      *                                                             *
      * Incident logical                                            *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMINCR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMTIPR                    PFILE(OMTIP)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * IDHEDC      - Helpdesk code                                 *
      * IDTXID      - Text ID                                       *
      * IDLIN#      - Line number                                   *
      * ----------------------------------------------------------- *
                K IPHEDC
                K IPTXID
                K IPHDR#
                K IPLIN#
