      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMTID                                         *
      * Module .....: Text details for incidents                    *
      * Function ...: Incidents                                     *
      * Author .....: Remain Software                               *
      *                                                             *
      * This file contains the detail incident texts.               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMTIDR
      * ------------------------------------------------------------ *
                R OMTIDR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  IDHEDC    R               REFFLD(HEDC)
                  IDINC#    R               REFFLD(INC#)
                  IDITH#    R               REFFLD(ITH#)
                  IDITXT    R               REFFLD(ITXT)
                  IDSEQ#    R               REFFLD(SEQ#)
                  IDINCD    R               REFFLD(INCD)
