      * ----------------------------------------------------------- *
      * Copyright (c) 2019 Remain Software
      *
      * This program and the accompanying materials are made
      * available under the terms of the Eclipse Public License 2.0
      * which accompanies this distribution, and is available at
      * https://www.eclipse.org/legal/epl-2.0/
      *
      * SPDX-License-Identifier: EPL-2.0
      *
      * Contributors:
      *     Remain Software - initial API and implementation
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMTIHL1                                       *
      * Module .....: Helpdesk                                      *
      * Function ...: Incident text header logical                  *
      * Author .....: Remain Software                               *
      *                                                             *
      * Incident logical                                            *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Record OMTIHR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R OMTIHR                    PFILE(OMTIH)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * IHHEDC      - Helpdesk code                                 *
      * IHINC#      - Incident number                               *
      * IHITH#      - Incident text header sequence                 *
      * ----------------------------------------------------------- *
                K IHHEDC
                K IHINC#
                K IHITH#
