      * ----------------------------------------------------------- *
      * The MIT License (MIT)                                       *
      *                                                             *
      * Copyright (c) 2019 Remain Software                          *
      *                                                             *
      * Permission is hereby granted, free of charge, to any person *
      * obtaining a copy of this software and associated            *
      * documentation files (the "Software"), to deal in the        *
      * Software without restriction, including without limitation  *
      * the rights to use, copy, modify, merge, publish, distribute,*
      * sublicense, and/or sell copies of the Software, and to      *
      * permit persons to whom the Software is furnished to do so,  *
      * subject to the following conditions:                        *
      *                                                             *
      * The above copyright notice and this permission notice shall *
      * be included in all copies or substantial portions of the    *
      * Software.                                                   *
      *                                                             *
      * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY   *
      * KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE  *
      * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR     *
      * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS  *
      * OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR    *
      * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR  *
      * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE   *
      * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.      *
      *                                                             *
      * Contributors:                                               *
      *     Remain Software - initial API and implementation        *
      * ----------------------------------------------------------- *


      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMQLA                                         *
      * Module .....: HelpDesk                                      *
      * Function ...: Question list questions, answers and actions  *
      * Author .....: Remain Software                               *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREFHD
      * ------------------------------------------------------------ *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------ *
      * Record OMQLAR
      * ------------------------------------------------------------ *
                R OMQLAR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  LAHEDC    R               REFFLD(HEDC)
                  LAQLS#    R               REFFLD(QLS#)
                  LAQSQ#    R               REFFLD(QSQ#)
                  LAQUE#    R               REFFLD(QUE#)
                  LAANS#    R               REFFLD(ANS#)
                  LAGLS#    R               REFFLD(GLS#)
                  LAGQS#    R               REFFLD(GQS#)
                  LASEV1    R               REFFLD(SEV1)
                  LASEV2    R               REFFLD(SEV2)
                  LASEV3    R               REFFLD(SEV3)
                  LASTRC    R               REFFLD(STRC)
                  LARES#    R               REFFLD(RES#)
                  LAPRI#    R               REFFLD(PRI#)
                  LAITPC    R               REFFLD(ITPC)
                  LAUSF1    R               REFFLD(USF1)
                  LAUSF2    R               REFFLD(USF2)
                  LAUSF3    R               REFFLD(USF3)
