      * ----------------------------------------------------------- *
      * The MIT License (MIT)                                       *
      *                                                             *
      * Copyright (c) 2019 Remain Software                          *
      *                                                             *
      * Permission is hereby granted, free of charge, to any person *
      * obtaining a copy of this software and associated            *
      * documentation files (the "Software"), to deal in the        *
      * Software without restriction, including without limitation  *
      * the rights to use, copy, modify, merge, publish, distribute,*
      * sublicense, and/or sell copies of the Software, and to      *
      * permit persons to whom the Software is furnished to do so,  *
      * subject to the following conditions:                        *
      *                                                             *
      * The above copyright notice and this permission notice shall *
      * be included in all copies or substantial portions of the    *
      * Software.                                                   *
      *                                                             *
      * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY   *
      * KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE  *
      * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR     *
      * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS  *
      * OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR    *
      * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR  *
      * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE   *
      * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.      *
      *                                                             *
      * Contributors:                                               *
      *     Remain Software - initial API and implementation        *
      * ----------------------------------------------------------- *


      * ------------------------------------------------------------- *
      * Description                                                   *
      * ------------------------------------------------------------- *
      *                                                               *
      * File .......: OMH027W1                                        *
      * Module .....: HelpDesk                                        *
      * Function ...: Workfile for OMH027                             *
      * Author .....: Remain Software                               *
      *                                                               *
      * This file contains the records that are selected by the       *
      * INSERT INTO statement in OMH027 - Search incidents            *
      *                                                               *
      * ------------------------------------------------------------- *

      * ------------------------------------------------------------- *
      * Reference file OMSREFHD
      * ------------------------------------------------------------- *
                                            REF(OMSREFHD)

      * ------------------------------------------------------------- *
      * Record OMH027R
      * ------------------------------------------------------------- *
                R OMH027R

      * ------------------------------------------------------------- *
      * Field descriptions
      * ------------------------------------------------------------- *
                  WWUSID    R               REFFLD(USID)
                  WWINC#    R               REFFLD(INC#)
                  WWCN5#    R               REFFLD(CN5#)

      * ------------------------------------------------------------- *
      * Key descriptions
      * ------------------------------------------------------------- *
                K WWUSID
                K WWINC#                    DESCEND
