.* ----------------------------------------------------------------
.*  Copyright (c) 2019 Remain BV (https://remainsoftware.com)
.*
.*  This program and the accompanying materials are made
.*  available under the terms of the Eclipse Public License 2.0
.*  which accompanies this distribution, and is available at
.*  https://www.eclipse.org/legal/epl-2.0/
.*
.*  SPDX-License-Identifier: EPL-2.0
.*
.*  Contributors:
.*      Remain Software - initial API and implementation
.*
.* ----------------------------------------------------------------


.*    *$$\CRTOM CRTMNU                                               *.
.*    *$$ TYPE(*UIM)                                                 *.
.*    *$$ REPLACE(*YES)                                              *.
.*    *$$\ENDOM                                                      *.
.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMHINT                                      :   *.
.*   : Function ...: OMS HelpDesk interntals                     :   *.
.*   : Author .....: W.S. Jongman                                :   *.
.*   : Startdate ..: 24 03 1997                                  :   *.
.*   :                                                           :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel group
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

:PNLGRP   SCHIDX=REMAINHD
          DFTMSGF=OMSDSP
          SUBMSGF=OMSDSP.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Copyright Remain
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:COPYR.&MSG(CPY0008,OMSMSG).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Import definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='*'
          PNLGRP=OMSMAIN.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for this panelgroup.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='DSPPINOMS'
          PNLGRP=OMSCMD.

:IMPORT   NAME='INSLICOMS'
          PNLGRP=OMSCMD.

:IMPORT   NAME='EDTOACOMS'
          PNLGRP=OMSCMD.

:IMPORT   NAME='EDTOADOMS'
          PNLGRP=OMSCMD.

:IMPORT   NAME='DSPOADOMS'
          PNLGRP=OMSCMD.

:IMPORT   NAME='GRTAUTOMS'
          PNLGRP=OMSCMD.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variables
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        ZMENU
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=ZMENU.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Function keys
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0101
          HELP=KL0101H.

:KEYI     KEY=F1
          HELP=F1H
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=F3H
          ACTION='EXIT SET'
          VARUPD=NO.&MSG(KEYF301).

:KEYI     KEY=F4
          HELP=F4H
          ACTION='PROMPT'
          VARUPD=NO.&MSG(KEYF401).

:KEYI     KEY=F9
          HELP=F9H
          ACTION=RETRIEVE.&MSG(KEYF901).

:KEYI     KEY=F12
          HELP=F12H
          ACTION='CANCEL SET'
          VARUPD=NO.&MSG(KEYF121).

:KEYI     KEY=F13
          HELP=F13H
          ACTION='MENU SUPPORT'.&MSG(KEYF131).

:KEYI     KEY=F24
          HELP=F24H
          ACTION=MOREKEYS.&MSG(KEYF241).

:KEYI     KEY=PAGEUP
          HELP=PAGEH
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP=PAGEH
          ACTION='PAGEDOWN'.

:KEYI     KEY=ENTER
          HELP=ENTERH
          ACTION=ENTER.

:KEYI     KEY=HOME
          HELP=HOMEH
          ACTION=HOME.

:KEYI     KEY=HELP
          HELP=HELPH
          ACTION=HELP.

:KEYI     KEY=PRINT
          HELP=PRINTH
          ACTION=PRINT.
:EKEYL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 1
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA01
          KEYL=KL0101
          HELP=OMSINT
          ENTER='MSG CPD9817 QCPFMSG'
          PANELID=ZMENU
          TOPSEP=SYSNAM.&MSG(MNU1800).


.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu area
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENU     DEPTH='*'
          SCROLL=NO
          BOTSEP=NONE.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instructions
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0006).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu options
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENUI    OPTION=1
          HELP='DSPPINOMS'
          ACTION='CMD DSPPINOMS'.&MSG(MNU1801).

:MENUI    OPTION=2
          HELP='INSLICOMS'
          ACTION='CMD ?INSLICOMS'.&MSG(MNU1802).

:MENUI    OPTION=4
          HELP='EDTOACOMS'
          ACTION='CMD ?EDTOACOMS'.&MSG(MNU1804).

:MENUI    OPTION=5
          HELP='EDTOADOMS'
          ACTION='CMD ?EDTOADOMS'.&MSG(MNU1805).

:MENUI    OPTION=6
          HELP='DSPOADOMS'
          ACTION='CMD ?DSPOADOMS'.&MSG(MNU1806).

:MENUI    OPTION=7
          HELP='GRTAUTOMS'
          ACTION='CMD ?GRTAUTOMS'.&MSG(MNU1807).

:EMENU.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Command line
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CMDLINE  SIZE=LONG.&MSG(CMD0003).
:EPANEL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Help text for this menu.
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

:HELP NAME='OMSINT'.HelpDesk Internal - Help

:XH3.HelpDesk Internal
:P.
Use this menu to change the HelpDesk internal settings.
:EHELP.

:EPNLGRP.
