 /* ---------------------------------------------------------------- */
 /*  The MIT License (MIT)                                           */
 /*                                                                  */
 /*  Copyright (c) 2019 Remain (https://remainsoftware.com)          */
 /*                                                                  */
 /*  Permission is hereby granted, free of charge, to any person     */
 /*  obtaining a copy of this software and associated documentation  */
 /*  files (the "Software"), to deal in the Software without         */
 /*  restriction, including without limitation the rights to use,    */
 /*  copy, modify, merge, publish, distribute, sublicense, and/or    */
 /*  sell copies of the Software, and to permit persons to whom      */
 /*  the Software is furnished to do so, subject to the following    */
 /*  conditions:                                                     */
 /*                                                                  */
 /*  The above copyright notice and this permission notice shall     */
 /*  be included in all copies or substantial portions of the        */
 /*  Software.                                                       */
 /*                                                                  */
 /*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY       */
 /*  KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE      */
 /*  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR         */
 /*  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS      */
 /*  OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR        */
 /*  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      */
 /*  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       */
 /*  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.          */
 /*                                                                  */
 /*  Contributors:                                                   */
 /*      Remain Software - initial API and implementation            */
 /*                                                                  */
 /* ---------------------------------------------------------------- */


 /* ---------------------------------------------------------------- */
 /* Description                                                      */
 /* ---------------------------------------------------------------- */
 /*                                                                  */
 /* Program ....: OMH033C                                            */
 /* Function ...: Create HTML form                                   */
 /* Author .....: Remain Software                                    */
 /* Parameters .: &HEDC, Helpdesk                                    */
 /*                                                                  */
 /* This program does an override to the correct member and          */
 /* calls the HTML form generator.                                   */
 /*                                                                  */
 /* ---------------------------------------------------------------- */

             PGM        PARM(&HEDC &SRCF &SRCL &SRCM &CUDI &CODI +
                          &CONI &COEI &HEDI &CSCI)

 /* ---------------------------------------------------------------- */
 /* Declare parameter-variables                                      */
 /* ---------------------------------------------------------------- */
             DCL        VAR(&HEDC)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&SRCF)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCL)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCM)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&CUDI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&CODI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&CONI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&COEI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&HEDI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&CSCI)    TYPE(*CHAR) LEN(1)

 /* ---------------------------------------------------------------- */
 /* Install global error monitor                                     */
 /* ---------------------------------------------------------------- */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDPGM))


 /* ---------------------------------------------------------------- */
 /* Delete the member in the file if it exists.                      */
 /* ---------------------------------------------------------------- */
             RMVM       FILE(&SRCL/&SRCF) MBR(&SRCM)
             MONMSG     MSGID(CPF0000)

 /* ---------------------------------------------------------------- */
 /* Create the member, override and call the RPG.                    */
 /* ---------------------------------------------------------------- */
             ADDPFM     FILE(&SRCL/&SRCF) MBR(&SRCM) TEXT('OMS - +
                          Generated by OMS')

             OVRDBF     FILE(QHTMLSRC) TOFILE(&SRCL/&SRCF) +
                          MBR(&SRCM) SEQONLY(*NO)

             CALL       PGM(OMH033) PARM(&HEDC &SRCF &SRCL &SRCM +
                          &CUDI &CODI &CONI &COEI &HEDI &CSCI)

             GOTO       CMDLBL(ENDPGM)

 /* ---------------------------------------------------------------- */
 /* Handle unexpected errors                                         */
 /* ---------------------------------------------------------------- */
 ERROR:
             SNDPGMMSG  MSGID(OMQ5012) MSGF(OMSAPI) +
                          MSGDTA(OMH033C) MSGTYPE(*ESCAPE)

 /* ---------------------------------------------------------------- */
 /* Exit program processing.                                         */
 /* ---------------------------------------------------------------- */
 ENDPGM:
             RMVMSG     CLEAR(*ALL)
             RETURN
             ENDPGM
