 /* ---------------------------------------------------------------- */
 /*  Copyright (c) 2019 Remain BV (https://remainsoftware.com)       */
 /*                                                                  */
 /*  This program and the accompanying materials are made            */
 /*  available under the terms of the Eclipse Public License 2.0     */
 /*  which accompanies this distribution, and is available at        */
 /*  https://www.eclipse.org/legal/epl-2.0/                          */
 /*                                                                  */
 /*  SPDX-License-Identifier: EPL-2.0                                */
 /*                                                                  */
 /*  Contributors:                                                   */
 /*      Remain Software - initial API and implementation            */
 /*      Remain Software - initial API and implementation            */
 /*                                                                  */
 /* ---------------------------------------------------------------- */


 /* ---------------------------------------------------------------- */
 /* Description                                                      */
 /* ---------------------------------------------------------------- */
 /*                                                                  */
 /* Program ....: OMH002C                                            */
 /* Function ...: HelpDesk Employee                                  */
 /* Author .....: Remain Software                                    */
 /* Parameters .: &HEDC, HelpDesk code                               */
 /*                                                                  */
 /* ---------------------------------------------------------------- */

 /* ---------------------------------------------------------------- */
 /* Init program                                                     */
 /* ---------------------------------------------------------------- */

             PGM        PARM(&HEDC)

          /* ------------------------------------------------------- */
          /* Declare parameter-variables                             */
          /* ------------------------------------------------------- */
             DCL        VAR(&HEDC)    TYPE(*CHAR) LEN(5)

          /* ------------------------------------------------------- */
          /* Declare parameter-variables                             */
          /* ------------------------------------------------------- */
             DCL        VAR(&HEDD)    TYPE(*CHAR) LEN(50)
             DCL        VAR(&STAT)    TYPE(*CHAR) LEN(5)

          /* ------------------------------------------------------- */
          /* Monitor for unexpected errors.                          */
          /* ------------------------------------------------------- */
             MONMSG     MSGID(CPF0000 OMQ0000) EXEC(GOTO CMDLBL(ERROR))

 /* ---------------------------------------------------------------- */
 /* Start of program                                                 */
 /* ---------------------------------------------------------------- */

          /* ------------------------------------------------------- */
          /* Check if it is *SELECT                                  */
          /* ------------------------------------------------------- */
             IF         COND(&HEDC *EQ '*SEL') THEN(DO)
             CALL       PGM(OMX105) PARM(&HEDC &HEDD)
             IF         COND(&HEDC *EQ '*SEL') THEN(GOTO +
                          CMDLBL(ENDPGM))
             ENDDO

          /* ------------------------------------------------------- */
          /* Call the program.                                       */
          /* ------------------------------------------------------- */
             CALL       PGM(OMH002) PARM(&HEDC &STAT)

             IF         COND(&STAT *EQ '*TERM') THEN(DO)
             SNDPGMMSG  MSGID(OMQ5012) MSGF(OMSAPI) MSGDTA(STRHEM) +
                          MSGTYPE(*ESCAPE)
             GOTO       CMDLBL(ERROR)
             ENDDO

             GOTO       CMDLBL(ENDPGM)

 /* ---------------------------------------------------------------- */
 /* Handle unexpected errors                                         */
 /* ---------------------------------------------------------------- */
 ERROR:
             SNDPGMMSG  MSGID(OMQ5012) MSGF(OMSAPI) +
                          MSGDTA(STRHEM) MSGTYPE(*ESCAPE)

 /* ---------------------------------------------------------------- */
 /* Exit program processing.                                         */
 /* ---------------------------------------------------------------- */
 ENDPGM:
             RMVMSG     CLEAR(*ALL)
             RETURN
             ENDPGM
