 /* ---------------------------------------------------------------- */
 /*  Copyright (c) 2019 Remain BV (https://remainsoftware.com)       */
 /*                                                                  */
 /*  This program and the accompanying materials are made            */
 /*  available under the terms of the Eclipse Public License 2.0     */
 /*  which accompanies this distribution, and is available at        */
 /*  https://www.eclipse.org/legal/epl-2.0/                          */
 /*                                                                  */
 /*  SPDX-License-Identifier: EPL-2.0                                */
 /*                                                                  */
 /*  Contributors:                                                   */
 /*      Remain Software - initial API and implementation            */
 /*                                                                  */
 /* ---------------------------------------------------------------- */


 /* ---------------------------------------------------------------- */
 /* Description                                                      */
 /* ---------------------------------------------------------------- */
 /*                                                                  */
 /* Program ....: OMH034C3                                           */
 /* Function ...: Submit the pager job                               */
 /* Author .....: Remain Software                                    */
 /*                                                                  */
 /* This program submits the pager job                               */
 /*                                                                  */
 /* ---------------------------------------------------------------- */
             PGM        PARM(&HEDC &INC# &CTN# &EOEI &STAO &STRO +
                          &UL1# &STAN &STRN &UL2# &ACTC)

 /* ---------------------------------------------------------------- */
 /* Declare parameter-variables                                      */
 /* ---------------------------------------------------------------- */
             DCL        VAR(&HEDC)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&INC#)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&CTN#)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&EOEI)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&STAO)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&STRO)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&UL1#)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&STAN)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&STRN)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&UL2#)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&ACTC)    TYPE(*CHAR) LEN(2)

 /* ---------------------------------------------------------------- */
 /* Declare other variables                                          */
 /* ---------------------------------------------------------------- */
             DCL        VAR(&STAT)    TYPE(*CHAR) LEN(5)

 /* ---------------------------------------------------------------- */
 /* Install global error monitor                                     */
 /* ---------------------------------------------------------------- */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

 /* ---------------------------------------------------------------- */
 /* Assume normal ending                                             */
 /* ---------------------------------------------------------------- */
             CHGVAR     VAR(&STAT) VALUE('*NORM')

 /* ---------------------------------------------------------------- */
 /* Set library list                                                 */
 /* ---------------------------------------------------------------- */
             ADDLIBLE   LIB(PAGER400) POSITION(*LAST)
             MONMSG     MSGID(CPF2103)

 /* ---------------------------------------------------------------- */
 /* Submit                                                           */
 /* ---------------------------------------------------------------- */
             SBMJOB     CMD(CALL PGM(OMH034) PARM(&HEDC &INC# &CTN# +
                          &EOEI &STAO &STRO &UL1# &STAN &STRN +
                          &UL2# &ACTC))

 /* ---------------------------------------------------------------- */
 /* Goto end of program                                              */
 /* ---------------------------------------------------------------- */
             GOTO       CMDLBL(ENDPGM)

 /* ---------------------------------------------------------------- */
 /* Handle unexpected errors                                         */
 /* ---------------------------------------------------------------- */
 ERROR:      CHGVAR     VAR(&STAT) VALUE('*TERM')

 /* ---------------------------------------------------------------- */
 /* Exit program processing                                          */
 /* ---------------------------------------------------------------- */
 ENDPGM:     RMVMSG     CLEAR(*ALL)

             RETURN

             ENDPGM

