 /* ---------------------------------------------------------------- */
 /*  Copyright (c) 2019 Remain BV (https://remainsoftware.com)       */
 /*                                                                  */
 /*  This program and the accompanying materials are made            */
 /*  available under the terms of the Eclipse Public License 2.0     */
 /*  which accompanies this distribution, and is available at        */
 /*  https://www.eclipse.org/legal/epl-2.0/                          */
 /*                                                                  */
 /*  SPDX-License-Identifier: EPL-2.0                                */
 /*                                                                  */
 /*  Contributors:                                                   */
 /*      Remain Software - initial API and implementation            */
 /*                                                                  */
 /* ---------------------------------------------------------------- */


 /* ---------------------------------------------------------------- */
 /* Description                                                      */
 /* ---------------------------------------------------------------- */
 /*                                                                  */
 /* Program ....: OMX933C                                            */
 /* Function ...: Check if OMS is installed                          */
 /* Author .....: Remain Software                                    */
 /* Parameters .: &STAT - Return status                              */
 /*                                                                  */
 /* This program checks if OMS is installed on the system.           */
 /*                                                                  */
 /* ---------------------------------------------------------------- */

             PGM        PARM(&STAT)

 /* ---------------------------------------------------------------- */
 /* Declare parameters                                               */
 /* ---------------------------------------------------------------- */
             DCL        VAR(&STAT)    TYPE(*CHAR) LEN(5)

 /* ---------------------------------------------------------------- */
 /* Install global error monitor                                     */
 /* ---------------------------------------------------------------- */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

 /* ---------------------------------------------------------------- */
 /* Assume normal ending                                             */
 /* ---------------------------------------------------------------- */
             CHGVAR     VAR(&STAT) VALUE('*NORM')

 /* ---------------------------------------------------------------- */
 /* Check the object                                                 */
 /* ---------------------------------------------------------------- */
             CHKOBJ     OBJ(*LIBL/OMSYS) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801 CPF9802) EXEC(DO)
             CHGVAR     VAR(&STAT) VALUE('*TERM')
             GOTO       CMDLBL(ENDPGM)
             ENDDO

 /* ---------------------------------------------------------------- */
 /* Go to end of program                                             */
 /* ---------------------------------------------------------------- */
             GOTO       CMDLBL(ENDPGM)

 /* ---------------------------------------------------------------- */
 /* Handle unexpected messages                                       */
 /* ---------------------------------------------------------------- */
 ERROR:
             CHGVAR     VAR(&STAT) VALUE('*TERM')
             RETURN

 /* ---------------------------------------------------------------- */
 /* Exit program processing                                          */
 /* ---------------------------------------------------------------- */
 ENDPGM:
             RMVMSG     PGMQ(*SAME *) CLEAR(*ALL)
             RETURN

             ENDPGM

