 /* ---------------------------------------------------------------- */
 /*  The MIT License (MIT)                                           */
 /*                                                                  */
 /*  Copyright (c) 2019 Remain (https://remainsoftware.com)          */
 /*                                                                  */
 /*  Permission is hereby granted, free of charge, to any person     */
 /*  obtaining a copy of this software and associated documentation  */
 /*  files (the "Software"), to deal in the Software without         */
 /*  restriction, including without limitation the rights to use,    */
 /*  copy, modify, merge, publish, distribute, sublicense, and/or    */
 /*  sell copies of the Software, and to permit persons to whom      */
 /*  the Software is furnished to do so, subject to the following    */
 /*  conditions:                                                     */
 /*                                                                  */
 /*  The above copyright notice and this permission notice shall     */
 /*  be included in all copies or substantial portions of the        */
 /*  Software.                                                       */
 /*                                                                  */
 /*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY       */
 /*  KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE      */
 /*  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR         */
 /*  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS      */
 /*  OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR        */
 /*  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      */
 /*  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       */
 /*  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.          */
 /*                                                                  */
 /*  Contributors:                                                   */
 /*      Remain Software - initial API and implementation            */
 /*                                                                  */
 /* ---------------------------------------------------------------- */


             PGM        PARM(&LIB &FIL &MBR &ERR &ERRDTA &ERRCHK)

             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERR) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ERRDTA) TYPE(*CHAR) LEN(255)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(255)
             DCL        VAR(&ERRCHK) TYPE(*CHAR) LEN(4)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             RCVMSG     MSGDTA(&MSGDTA)
             CHGVAR     VAR(&ERR) VALUE('CPF9810')
             CHGVAR     VAR(&ERRDTA) VALUE(&LIB)
             CHGVAR     VAR(&ERRCHK) VALUE('*LIB')
             GOTO       CMDLBL(EINDE)
             ENDDO

             CHKOBJ     OBJ(&LIB/&FIL) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             RCVMSG     MSGDTA(&MSGDTA) MSGID(&MSGID)
             CHGVAR     VAR(&ERR) VALUE(&MSGID)
             CHGVAR     VAR(&ERRDTA) VALUE(&MSGDTA)
             CHGVAR     VAR(&ERRCHK) VALUE('*FIL')
             GOTO       CMDLBL(EINDE)
             ENDDO

             CHKOBJ     OBJ(&LIB/&FIL) OBJTYPE(*FILE) MBR(&MBR)
             MONMSG     MSGID(CPF9815) EXEC(DO)
             RCVMSG     MSGDTA(&MSGDTA) MSGID(&MSGID)
             CHGVAR     VAR(&ERR) VALUE(&MSGID)
             CHGVAR     VAR(&ERRDTA) VALUE(&MSGDTA)
             CHGVAR     VAR(&ERRCHK) VALUE('*MBR')
             GOTO       CMDLBL(EINDE)
             ENDDO

             GOTO       CMDLBL(EINDE)

 ERROR:      RCVMSG     MSGDTA(&MSGDTA) MSGID(&MSGID)
             CHGVAR     VAR(&ERR) VALUE(&MSGID)
             CHGVAR     VAR(&ERRDTA) VALUE(&MSGDTA)

 EINDE:      ENDPGM
