.* ----------------------------------------------------------------
.*  The MIT License (MIT)
.*
.*  Copyright (c) 2019 Remain BV (https://remainsoftware.com)
.*
.*  Permission is hereby granted, free of charge, to any person
.*  obtaining a copy of this software and associated
.*  documentation files (the "Software"), to deal in the
.*  Software without restriction, including without limitation
.*  the rights to use, copy, modify, merge, publish, distribute,
.*  sublicense, and/or sell copies of the Software, and to
.*  permit persons to whom the Software is furnished to do so,
.*  subject to the following conditions:
.*
.*  The above copyright notice and this permission notice shall
.*  be included in all copies or substantial portions of the
.*  Software.
.*
.*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
.*  KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
.*  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
.*  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
.*  OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
.*  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
.*  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
.*  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.*
.*  Contributors:
.*      Remain Software - initial API and implementation
.*
.* ----------------------------------------------------------------



.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: STRESC                                      :   *.
.*   : Help for ...: Start escalation                            :   *.
.*   : Author .....: Remain Software                             :   *.
.*   :                                                           :   *.
.*   : This panelgroup contains the U.I.M. help texts for        :   *.
.*   : Start Escalation                                          :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

:PNLGRP.
:IMPORT PNLGRP=OMSREFHD      NAME='*'.

.*   *************************************************************   *.
.*   * Start escalation                                          *   *.
.*   *************************************************************   *.

:HELP NAME=STRESC.Escalation start - Help

:IMHELP NAME=STRESCGEN.

:EHELP.

.*   .............................................................   *.
.*   : General help for Escalation start                         :   *.
.*   :...........................................................:   *.

:HELP NAME=STRESCGEN.Escalation start - Help
:XH3.Escalation start
:ISCH ROOTS='Escalation start'.
Escalation start

:P.
The Start Escalation Command is used to start the escalation.
This process is described below.

:P.
The starting of the escalation job is done by a batchjob, that can
be started from the HelpDesk Escalation Menu, option 1, or in your
own application by using the STRESC (Start Escalation) command. The
behaviour of this batchjob is defined in the escalation property
of this HelpDesk. Only one such a batchjob can be active for one
helpdesk at the same time; this control is executed when you try
to start the job.


:P.
If you want more information about escalation in
general, please follow this link to the
:LINK PERFORM='DSPHELP CONESC OMSCONHD'.
escalation concepts.
:ELINK.
:EHELP.

:EPNLGRP.
