      *  -------------------------------------------------------------
      *  The MIT License (MIT)
      *
      *  Copyright (c) 2019 Remain BV (https://remainsoftware.com)
      *
      *  Permission is hereby granted, free of charge, to any person
      *  obtaining a copy of this software and associated
      *  documentation files (the "Software"), to deal in the
      *  Software without restriction, including without limitation
      *  the rights to use, copy, modify, merge, publish, distribute,
      *  sublicense, and/or sell copies of the Software, and to
      *  permit persons to whom the Software is furnished to do so,
      *  subject to the following conditions:
      *
      *  The above copyright notice and this permission notice shall
      *  be included in all copies or substantial portions of the
      *  Software.
      *
      *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
      *  KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
      *  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
      *  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
      *  OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
      *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
      *  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
      *  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      *
      *  Contributors:
      *      Remain Software - initial API and implementation
      *
      *  -------------------------------------------------------------

      * ------------------------------------------------------------ *
      * Instruction                                                  *
      * ------------------------------------------------------------ *
      *                                                              *
      * You can use this source member as a base for creating your   *
      * own user field prompt and validation program.                *
      * Make a copy of this member. Do not change the original one.  *
      *                                                              *
      * ------------------------------------------------------------ *
      * Description                                                  *
      * ------------------------------------------------------------ *
      *                                                              *
      * Program ....: __________                                     *
      * Function ...: ______________________________                 *
      * Author .....: __________                                     *
      * Module .....: HelpDesk                                       *
      * Startdate ..: __________                                     *
      * Parameters .: P#CNTX    -  Context (*CU, *CC, *IN)           *
      *               P#FLD     -  Field to be validated (1, 2, 3)   *
      *               P#ACTN    -  Action (*PROMPT, *VALIDATE)       *
      *               P#FLD1    -  Value of field 1                  *
      *               P#FLD2    -  Value of field 2                  *
      *               P#FLD3    -  Value of field 3                  *
      *               P#STAT    -  Status                            *
      *                                                              *
      * Description of the program.                                  *
      *                                                              *
      * ------------------------------------------------------------ *
      /EJECT
